<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  
  <style>

   body { 
        background-color:#d6f5ff;
        font-family: 'Fredoka One', cursive;
        text-align: center;
        padding-left: 250px;
        padding-right: 250px;
      }

    .cloud .text {
        padding-top: 160px;
        color: black;
        font-size: 50px;
      }

   .cloud {
        width: 500px;
        height: 290px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 10px auto;

      }
    p {
		padding-bottom: 15px;
		padding-top: 15px;
	  }

   </style>

   <body>
    	<div class="cloud PNG">
     		 <div class="text">Physical Activity</div></a>
   		</div>
    <p>Every person should try to participate in some form of physical activity, it has many positive effects on most aspects of health. Those who are from ages 5 to 18 should do at least 60 minutes of physical activity every day. Adults from the ages 19 to 64 should try to be active daily and do 150 minutes of moderate aerobic activity a week along with 2 days of strength exercises.</p>
    <p>Physical can have a multitude of positive effects on your body. Some of which include lowering the risk of developing heart disease, stroke, and diabetes. It can also help with weight loss and lowering blood pressure. Exercise can increase energy and reduce fatigue as well. Regular physical activity can help you fall asleep faster, get better sleep and deepen your sleep.</p>
   </body>  