<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  
  <style>

   body { 
        background-color:#d6f5ff;
        font-family: 'Fredoka One', cursive;
        text-align: center;
        padding-left: 250px;
        padding-right: 250px;
      }

    .cloud .text {
        padding-top: 160px;
        color: black;
        font-size: 50px;
      }

   .cloud {
        width: 500px;
        height: 290px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 10px auto;

      }
    p {
		    padding-bottom: 15px;
		    padding-top: 15px;
	     }

   </style>

   <body>
    	<div class="cloud PNG">
     		 <div class="text">Eating</div></a>
   		</div>
   <p>The recommended caloric intake each day is 2000, although this often varies with age, amount of activity and whether you want to lose gain or maintain weight. Each day you should also be eating 5 servings of vegetables, 4 serving of fruits, 6 servings of grains, and 3 servings of dairy.</p>





