<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  
  <style>

   body { 
        background-color:#d6f5ff;
        font-family: 'Fredoka One', cursive;
        text-align: center;
        padding-left: 250px;
        padding-right: 250px;
      }

    .cloud .text {
        padding-top: 160px;
        color: black;
        font-size: 50px;
      }

   .cloud {
        width: 500px;
        height: 290px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 10px auto;

      }
    p {
		    padding-bottom: 15px;
		    padding-top: 15px;
	     }

   </style>

   <body>
    	<div class="cloud PNG">
     		 <div class="text">Hydration</div></a>
   		</div>
     <p>The human body is roughly 60 percent water. Without this water, a person cannot survive. Water is found inside cells, within blood vessels, and between cells. To avoid dehydration you need to intake adequate amounts of water. On average it’s recommended that a person drinks around 2 liters of water daily. Some of the causes of dehydration can include diarrhea, vomiting, and sweating.</p>
     <p>Inadequate fluid intake can result in a decrease in energy, muscle weakness, headaches, and dizziness. More severe dehydration may lead to lack of sweating, sunken eyes, shriveled and dry skin, low blood pressure, an increased heart rate, fever, delirium, and even unconsciousness in some situations.</p>
   </body>   