<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  
  <style>

   body { 
        background-color:#d6f5ff;
        font-family: 'Fredoka One', cursive;
        text-align: center;
        padding-left: 250px;
        padding-right: 250px;
      }

    .cloud .text {
        padding-top: 160px;
        color: black;
        font-size: 50px;
      }

   .cloud {
        width: 500px;
        height: 290px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 10px auto;

      }
    p {
        padding-bottom: 15px;
        padding-top: 15px;
       }

   </style>

   <body>
      <div class="cloud PNG">
         <div class="text">Hydration</div></a>
      </div>
     <p>The human body is roughly 60 percent water. Without this water, it cannot survive. Water is found inside cells, within blood vessels, and between cells. To avoid dehydration you need to intake adequate amounts of water. On average it’s recommended that a person drinks around 2 liters of water daily, this is about 4 bottle of water. Some studies, however, disagree on how much the common rule is the 8 by 8 rule 8 glasses of 8 Oz which is a lot easier than getting 4 bottles of water near the same time, by spreading out how much you drink throughout the day it can be easier to get the proper amount of water intake. Some of the causes of dehydration can include diarrhea, vomiting, diabetes, burns, frequent urination, and sweating.</p> 
     <p>Dehydration can lead to less energy and a more irritable or cranky mood. Studies have shown that dehydration impaired metabolic activity in the brain, and that people exerted more effort to maintain a normal performance level as a result. Dehydration was found to result in significant changes in mood, cognitive function, and motor skills.</p>
   </body>  