
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <style>
      
      body { 
          background-color:#d6f5ff;
      }

      .title {
        padding-top: 20px;
        text-align: center;
        color: black;
        font-size: 60px;
        font-family: 'Fredoka One', cursive;
      }
 
      .cloud {
        width: 500px;
        height: 130px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 40px auto;

        padding-top: 160px;
        text-align: center;

      }


      .cloud .text {
        display: block;

       
        color: black;
        font-size: 50px;
        font-family: 'Fredoka One', cursive;
        text-decoration: none;
       
      }


      .cloud .text:hover {
        text-decoration: underline;
      }

     
     

  </style>

  <body>
    <div class="title"> Brain Brake </div>
    <div class="cloud PNG">
      <a href="Mental Health.html" class="text">Mental Health</a>
    </div>
    <div class="cloud PNG">
      <a href="Physical Health.html" class="text">Physical Health</a>
    </div>
  </body>
</html>