<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  
  <style>

   body { 
          background-color:#d6f5ff;
        font-family: 'Fredoka One', cursive;
        text-align: center;


      }


   .cloud .text {
        padding-top: 160px;
        color: black;
        font-size: 50px;
      }

   .cloud {
        width: 500px;
        height: 290px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 10px auto;
    }


    .textLink {
      display: inline-block;
      font-size: 30px;
      color: black;
      text-decoration: none;
    }

    .textLink:hover {
      text-decoration: underline;
    }

    </style>
<body>
    <div class="cloud PNG">
      <div class="text"> Physical Health </div></a>
    </div>

    <a href="sleepMental.html" class="textLink">SLEEPING</a>
    <br />
    <a href="eating.html" class="textLink">EATING</a>

</body>