<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  
  <style>

   body { 
        background-color:#d6f5ff;
        font-family: 'Fredoka One', cursive;
        text-align: center;
        padding-left: 250px;
        padding-right: 250px;
      }

    .cloud .text {
        padding-top: 160px;
        color: black;
        font-size: 50px;
      }

   .cloud {
        width: 500px;
        height: 290px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 10px auto;

      }
    p {
		padding-bottom: 15px;
		padding-top: 15px;
	  }

   </style>

   <body>
    	<div class="cloud PNG">
     		 <div class="text">Sleeping</div></a>
   		</div>

		<p>Each age group has a different amount of sleep that is recommended.</p>
		  <li>Those between the ages of 3 and 5 should get 11 to 13 hours of sleep.</li> 
		  <li>5 to 10 year olds should get 10 or 11 hours of sleep.</li> 
		  <li>Adolescents between the ages of 10 and 17 should normally get 8 to 10 hours of sleep.</li>
		  <li>Adults from ages 18 to 64 should get 7 to 9 hours of sleep.</li>
		  <li>Those who are ages 65+ should get 7 to 8 hours of sleep.</li>
		<p>Lack of sleep can adversely affect a person's ability to focus, solve problems, and take in new information. Sleep is also how someone's brain consolidates memories. During the day your brain is constantly taking in information and storing that information in your short term memory until you go to sleep. Then during sleep, your brain plays through all the events of the day and stores them in your long term memory. Without proper sleep, it becomes increasingly difficult to recall these memories.</p>
   </body>