<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  
  <style>

   body { 
        background-color:#d6f5ff;
        font-family: 'Fredoka One', cursive;
        text-align: center;
        padding-left: 250px;
        padding-right: 250px;
      }

    .cloud .text {
        padding-top: 160px;
        color: black;
        font-size: 50px;
      }

   .cloud {
        width: 500px;
        height: 290px;
        background: url(cloud.PNG);
        background-size: contain;

        margin: 10px auto;

      }
    p {
		    padding-bottom: 15px;
		    padding-top: 15px;
	     }

   </style>

   <body>
    	<div class="cloud PNG">
     		 <div class="text">Socialization</div></a>
   		</div>
    <p> </p>
   </body>